<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetailsActivity">

    <ImageView
        android:id="@+id/product_details_img"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/product_details_name"
        android:text="Product Name"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_details_img"/>
    <TextView
        android:id="@+id/product_details_desc"
        android:text="Product Description"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_details_name"/>
    <TextView
        android:id="@+id/product_details_price"
        android:text="Product Price"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_details_desc"/>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/elegentButton"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_details_price">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

  <Button
      android:id="@+id/add_to_cart_product"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimaryDark"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="20dp"
      android:layout_margin="15dp"
      android:text="Add To Cart"
      android:textStyle="bold"
      android:textColor="#FFF"/>
</RelativeLayout>